# spring-boot-r2dbc-pagination

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/davidarchanjo/: R2dbcPaginationApplication.java
src/main/java/io/davidarchanjo/config/: InitSqlConfig.java
src/main/java/io/davidarchanjo/controller/: ProductController.java
src/main/java/io/davidarchanjo/model/dto/: PaginationDTO.java
src/main/java/io/davidarchanjo/model/entity/: Product.java
src/main/java/io/davidarchanjo/repository/: ProductRepository.java
src/main/java/io/davidarchanjo/service/: DataSetupService.java  ProductService.java
src/main/resources/: application-postgres.properties  application.properties
src/main/resources/sql/: init-postgres.sql
