plugins {    
    id "java"
    id "application"
    id "org.springframework.boot" version "2.7.2"
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
}

group = "io.davidarchanjo"
version = "0.1.0"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.projectlombok:lombok"
    runtimeOnly "org.springframework.boot:spring-boot-devtools"
    runtimeOnly "io.r2dbc:r2dbc-h2"
    annotationProcessor "org.projectlombok:lombok"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

applicationDefaultJvmArgs = [
    "-Dspring.output.ansi.enabled=ALWAYS"
]